{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OutSpeaker To OutShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCloseOutside"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "OutShoot To OutNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OutNote To OutShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCloseOutside"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}