{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.4
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Bottom Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Note To Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Over Middle Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Note To Top Note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 20.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}