{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.7
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootClose"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To Outer Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrimeFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOuter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}