{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6071067811865474,
        "y": 3.642893218813452
      },
      "isLocked": false,
      "linkedName": "Inner Shoot"
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.85
      },
      "prevControl": {
        "x": 5.9,
        "y": 0.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 31.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}