{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8,
        "y": 4.4
      },
      "isLocked": false,
      "linkedName": "Inner Speaker"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 4.35
      },
      "prevControl": {
        "x": 0.85,
        "y": 4.35
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inner Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}