{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.722088097956508,
        "y": 1.0093011600653474
      },
      "isLocked": false,
      "linkedName": "Note 4"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.4535898384862245,
        "y": 2.0500000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}