{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3113561843476482,
        "y": 6.557255425071991
      },
      "isLocked": false,
      "linkedName": "Outer Shoot"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.8
      },
      "prevControl": {
        "x": 1.811989246393278,
        "y": 6.184338524674342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}