{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.75,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "Outer Speaker"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 6.75
      },
      "prevControl": {
        "x": 0.7999999999999999,
        "y": 6.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}