{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 6.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866766982,
        "y": 6.7095211113499165
      },
      "isLocked": false,
      "linkedName": "Outer Shoot"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.9
      },
      "prevControl": {
        "x": 2.2040432097982583,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}